Alias /arepa/repository /var/arepa/repository/
Alias /arepa /usr/share/arepa/www
<Directory /var/arepa/repository/>
    Options +Indexes
</Directory>
<Directory /var/arepa/repository/conf/>
    Order deny,allow
    Deny from all
</Directory>
<Directory /var/arepa/repository/db/>
    Order deny,allow
    Deny from all
</Directory>

# The Web app part
<Perl>
    $ENV{PLACK_ENV} = 'production';
    $ENV{MOJO_HOME} = '/usr/share/arepa/mojolicious';
</Perl>

<Location /arepa>
    SetHandler perl-script
    PerlHandler Plack::Handler::Apache2
    PerlSetVar psgi_app /usr/bin/arepaweb
</Location>
